*{
    padding: 0;
    margin: 0;
}
body{

}

.container{
    min-height: 88vh;
    background: linear-gradient(to top left, rgb(2, 67, 2), #31760c);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.left{
    text-align: center;
    width: 35vw;
    color: azure;
    /* flex-basis: 41vw; */
}

.left h1{
    font-size: 3rem;
}
.left p{
    font-size: 1rem;
}

.right{
    width: 35vw;
    display: grid;
    gap: 3px;
    grid-template-columns:repeat(3, 1fr);
}

.right .img{
    color: aliceblue;
    min-height: 75px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: top;
    background-color: black;
    background-blend-mode: hard-light;
    transition: background-color, transform, background-position 0.5s ease-in-out;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

.img:hover{
 background-color: wheat;   
 transform: scale(1.1);
 background-position: bottom;
 cursor: pointer;
 /* color: white; */
}